

body {
    box-sizing: border-box;
    font-family: "segoe ui", arial, sans-serif;
    background: hsl(217, 54%, 11%);
    color: white;
}
img {
    width: 100%;
    height: 80%;
    
}
.container > h2 {
    text-align: center;
}

.project {
    position: relative;
    min-height: auto;
    width: 80%;
    min-width: 300px;
    box-shadow: 0 3px 15px 0 hsl(215, 55%, 6%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}
/*.background {
    position: absolute;
    inset: 0;
    top: 21.5%;
    height: 60%;
    background: hsl(178, 100%, 50%, .5);
    opacity: 0;   
    transition: 0.5s;
}*/
.discription {
    border-radius: 0 0 10px 10px;
    padding: 10px 20px;
    color: hsl(215, 51%, 70%);
    font-weight: 500;
    text-align: center;
}
.discription a:nth-child(1)  {
    color: white;
    text-decoration: none;
}
.discription a:nth-child(2) {
    color: hsl(178, 100%, 50%, .5);
    text-decoration: none;
}
.project:hover .background {
    opacity: 1;
}

.fmp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    height: 30%;
    width: 100%;
    padding: 10px;
}
.text a {
    color: rgba(255, 255, 255);
    font-weight: 500;
    text-decoration: none;
    background: hsl(216, 50%, 16%);
    padding: 10px 20px;
    border-radius: 30px;
    transition: 0.5s;
    
}
a:hover {
    background: hsl(217, 54%, 11%);
    box-shadow: 0 5px 15px 0 hsl(215, 55%, 6%), 0 3px 10px 0 hsl(215, 52%, 21%) inset;
    color: wheat;
}
@media screen and (min-width: 700px) {
    .fmp {
        display: grid;
        grid-template-columns: auto auto;
        padding: 20px;
    }    
    .project {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 100%;
        
    }
    .text {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 10px;
    }
}
@media screen and (min-width: 900px) {
    .fmp {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
